San Francisco;0;259,423;Chicago,Los Angeles,Manila,Tokio;
Chicago;0;370,420;San Francisco,Montreal,Atlanta,Mexico DF,Los Angeles;
Atlanta;0;470,370;Chicago,Miami,Washington;
Montreal;0;367,480;Chicago,Nueva York,Washington;
Nueva York;0;474,422;Montreal,Washington,Londres,Madrid;
Washington;0;438,456;Montreal,Nueva York,Atlanta,Miami;
Londres;0;770,370;Nueva York,Madrid,Paris,Essen;
Madrid;0;760,440;Nueva York,Londres,Paris,Sao Paulo,Argel;
Paris;0;790,410;Madrid,Londres,Essen,Argel,Milan;
Essen;0;755,390;Londres,Paris,San Petersburgo,Milan;
Milan;0;815,380;Essen,Paris,Singapur;
San Petersburgo;0;890,340;Essen,Singapur,Moscu;
Los Angeles;3;275,475;San Francisco,Mexico DF,Chicago,Sidney;
Miami;3;430,500;Washington,Atlanta,Mexico DF,Bogota;
Mexico DF;3;330,520;Los Angeles,Miami,Chicago,Bogota,Lima;
Bogota;3;450,560;Miami,Mexico DF,Lima,Sao Paulo,Buenos Aires;
Lima;3;455,630;Mexico DF,Bogota,Santiago de Chile;
Santiago de Chile;3;466,720;Lima;
Buenos Aires;3;520,720;Sao Paulo,Bogota;
Sao Paulo;3;566,666;Bogota,Buenos Aires,Lagos,Madrid;
Lagos;3;775,560;Sao Paulo,Kinsasa,Jartum;
Kinsasa;3;840,600;Lagos,Jartum,Johannesburgo;
Jartum;3;920,550;El Cairo,Lagos,Kinsasa,Johannesburgo;
Johannesburgo;3;900,690;Kinsasa,Jartum;
Argel;2;790,480;Madrid,Paris,Singapur,El Cairo;
El Cairo;2;910,500;Argel,Singapur,Bagdad,Jartum,Riad;
Riad;2;985,505;El Cairo,Bagdad,Karachi;
Singapur;2;1222,584;Argel,El Cairo,Bagdad,Moscu,Riad;
Bagdad;2;970,470;Singapur,Karachi,Riad,El Cairo,;
Moscu;2;940,360;Teheran,Singapur,San Petersburgo;
Teheran;2;1000,460;Moscu,Bagdad,Karachi,Nueva Delhi;
Karachi;2;1060,500;Teheran,Bagdad,Nueva Delhi,Riad,Bombay;
Bombay;2;1100,530;Karachi,Nueva Delhi,Madras;
Nueva Delhi;2;1010,480;Teheran,Karachi,Bombay,Madras,Calcuta;
Calcuta;2;1070,370;Nueva Delhi,Hong Kong,Madras,Bangkok;
Madras;2;1150,508;Bombay,Nueva Delhi,Calcuta,Bangkok,Yakarta;
EudalCity;2;1150,650;Madras,Hong Kong,Yakarta;
Yakarta;1;1240,611;Madras,Bangkok,Ho Chi Minh,Sidney;
Bangkok;1;1210,530;Yakarta,Calcuta,Madras,Ho Chi Minh,Hong Kong;
Hong Kong;1;1280,500;Bangkok,Ho Chi Minh,Taipei,Manila,Shanghai;
Shanghai;1;1290,460;Pekin,Hong Kong,Seul,Tokio,Taipei;
Pekin;1;1250,444;Seul,Shanghai,EudalCity;
Seul;1;1330,450;Pekin,Tokio,EudalCity;
Tokio;1;1386,440;San Francisco,Seul,Osaka,Shang 
Osaka;1;1360,480;Tokio,Taipei,EudalCity;
Taipei;1;1310,510;Osaka,Shanghai,Hong Kong,Manila;
Ho Chi Minh;1;1240,563;Yakarta,Bangkok,Hong Kong,Manila;
Manila;1;1240,564;San Francisco,Ho Chi Minh,Taipei,Hong Kong,Sidney;
Sidney;1;1400,700;Los Angeles,Manila,Yakarta;